{'timestamp': '2025-01-27T23:10:57'}
{'author': 'arc7icwolf', 'wins': 11}
{'author': 'stefano.massari', 'wins': 3}
{'author': 'bencwarmer', 'wins': 4}
{'author': 'vittoriozuccala', 'wins': 2}
{'author': 'lozio71', 'wins': 1}
{'author': 'p1k4ppa10', 'wins': 3}
{'author': 'mad-runner', 'wins': 4}
{'author': 'pousinha', 'wins': 5}
{'author': 'stewie.wieno', 'wins': 4}
{'author': 'giuatt07', 'wins': 1}
{'author': 'tosolini', 'wins': 3}
{'author': 'li-lou', 'wins': 1}
{'author': 'harbiter', 'wins': 2}
{'author': 'stradaxlaliberta', 'wins': 4}
